* Statement Builder save script

If Not(IsDialog(Query)) Then
   Script 'query\querydlg.wis'
   If Not(IsDialog(Query)) Then
      MessageBox 'Unable to load Query builder','Query', MB_ICONHAND|MB_OK
      EndScript
   EndIf
EndIf
Query_SavedVersion=`6.1.0`
If IsShown(Query) Then
   If Version >= "4.1.1" Then
      Query.Verb.Text = `LIST`
   Else DialogBox Select Query,Verb,`LIST`
Else Query.Verb=`LIST`
Query.File=`ISIR.FAFSA`
Query.Items = `WITH (IFAF.IMPORT.YEAR EQ '<<Enter Four Digit Year:>>')`
Query.Sort = ``
Temp = `IFAF.DEPENDENCY IFAF.DRUG.CONVICTION IFAF.EMANCIPATED.MINOR IFAF.ENRL.STAT IFAF.FAA.ADJ IFAF.FATHER.DOB IFAF.FATHER.FIRST IFAF.FATHER.GRADE.LVL IFAF.FATHER.LAST IFAF.FATHER.SSN IFAF.FILE.NAME IFAF.FIR`
Temp := `ST.NAME IFAF.GRAD.PROF IFAF.HAS.GRAD IFAF.HOMELESS.AT.RISK IFAF.HOMELESS.BY.HUD IFAF.HOMELESS.BY.SCHOOL IFAF.HOUSING.1 IFAF.HOUSING.2 IFAF.HOUSING.3 IFAF.HOUSING.4 IFAF.HOUSING.5 IFAF.HOUSING.6 IFAF.H`
Temp := `OUSING.7 IFAF.HOUSING.8 IFAF.HOUSING.9 IFAF.HOUSING.10 IFAF.HS.GRAD.TYPE.08 IFAF.IMPORT.YEAR IFAF.INTEREST.CWS IFAF.INTEREST.LOAN IFAF.ISIR.TYPE IFAF.JOB.ID IFAF.LAST.NAME IFAF.LEGAL.GUARDIANSHIP IFAF`
Temp := `.MALE IFAF.MALE.FEMALE IFAF.MARRIED IFAF.MOTHER.DOB IFAF.MOTHER.FIRST IFAF.MOTHER.GRADE.LVL IFAF.MOTHER.LAST IFAF.MOTHER.SSN IFAF.NSLDS.ID IFAF.ORPHAN.WARD IFAF.OTHER.DEPEND IFAF.P.AGI IFAF.P.ALLOWANC`
Temp := `E.ADJ IFAF.P.BUS.NET.WORTH IFAF.P.CASH IFAF.P.CHILD.SUP.RECV IFAF.P.CHILD.SUPPORT.PD IFAF.P.CO.OP.EARNINGS IFAF.P.COMBAT.PAY IFAF.P.DEP.CARE.EXP IFAF.P.DISLOCATED.WORK ISIR.FAFSA.ID.RPT`
Query.Output = Temp
Query.Heading=``
Query.Footing=``
Query.GrandTotal=``
Query.HdrSup=0
Query.DetSup=0
Query.ColSup=0
Query.IdSup=0
Query.OutputTo=`PC`
Query.Before=``
Query.After=``
If Not(IsDialog(PCInfo)) Then Script 'query\pcinfo',1
PCInfo.PCFile=`C:\A_XNC_Datatel\Downloads\ISIR_DATA_02.txt`
PCInfo_App=`None`
PCInfo_As=`Fixed Length`
PCInfo_Extra=``
PCAdvanced.Timeout=10
PCAdvanced.Retries=3
PCAdvanced.Mode=`Reformat`
PCAdvanced.Append=0
PCAdvanced.NumberConversion=0
PCAdvanced.ExplodeValues=1
PCAdvanced.RepeatValues=0
PCAdvanced.UseFormattingInformation=0
PCAdvanced.LeftJustifiedIsText=0
PCAdvanced.RightJustifiedIsNumeric=0
If Version >= '4.2.0' Then
PCInfo.FileUse=`CreateOnly`
EndIf
If Version >= '6.0.1' Then
PCAdvanced.Translate=0
PCAdvanced.Translation = `\255,\r\n\f\r\n,\254,\r\n`
EndIf
If IsShown(Query) Then
   Library `query\query`
   EnableOutputOptions
Else Script `query\query`,1
