* Statement Builder save script

If Not(IsDialog(Query)) Then
   Script 'query\querydlg.wis'
   If Not(IsDialog(Query)) Then
      MessageBox 'Unable to load Query builder','Query', MB_ICONHAND|MB_OK
      EndScript
   EndIf
EndIf
Query_SavedVersion=`6.1.0`
If IsShown(Query) Then
   If Version >= "4.1.1" Then
      Query.Verb.Text = `LIST`
   Else DialogBox Select Query,Verb,`LIST`
Else Query.Verb=`LIST`
Query.File=`ISIR.FAFSA`
Query.Items = `WITH (IFAF.IMPORT.YEAR EQ '<<Enter Four Digit Year:>>')`
Query.Sort = ``
Temp = `IFAF.ACTIVE.DUTY IFAF.AID.INTERESTS IFAF.ALIEN.REG.NO IFAF.AZE IFAF.BIRTHDATE IFAF.BORN.B4.DT IFAF.CITIZENSHIP IFAF.CORR.AZE IFAF.CORR.DEPENDENCY IFAF.CORR.PRI.EFC IFAF.CORR.REJECT.CODES IFAF.CORR.SEC`
Temp := `.EFC IFAF.CORR.SENT.DATE IFAF.CORR.SNT IFAF.CORR.STATUS IFAF.CORRECTED.FROM.ID IFAF.CORRECTION.ID IFAF.CPS.OVER.ASSM1 IFAF.CPS.OVER.ASSM2 IFAF.CPS.OVER.ASSM3 IFAF.CPS.OVER.ASSM4 IFAF.CPS.OVER.ASSM5 IF`
Temp := `AF.CPS.OVER.ASSM6 IFAF.CPS.OVER.DEPEND IFAF.CPS.OVER.REJ.PRST IFAF.CPS.OVER.REJ12 IFAF.CPS.OVER.REJ20 IFAF.CPS.OVER.REJ3 IFAF.CPS.OVER.REJ4 IFAF.CPS.OVER.REJA IFAF.CPS.OVER.REJB IFAF.CPS.OVER.REJC IFA`
Temp := `F.CPS.OVER.REJD IFAF.CPS.OVER.REJE IFAF.CPS.OVER.REJF IFAF.CPS.OVER.REJG IFAF.CPS.OVER.REJJ IFAF.CPS.OVER.REJK IFAF.CPS.OVER.REJN IFAF.CPS.OVER.REJP IFAF.CPS.OVER.REJR IFAF.CPS.OVER.REJS IFAF.CPS.OVER`
Temp := `.REJT IFAF.CPS.OVER.REJW IFAF.CURR.SSN IFAF.DATE.SIGN IFAF.DEG.OR.CERT IFAF.DEGREE.BY IFAF.DEPEND.CHILDREN IFAF.DEPEND.OVERRIDE ISIR.FAFSA.ID.RPT`
Query.Output = Temp
Query.Heading=``
Query.Footing=``
Query.GrandTotal=``
Query.HdrSup=0
Query.DetSup=0
Query.ColSup=0
Query.IdSup=0
Query.OutputTo=`PC`
Query.Before=``
Query.After=``
If Not(IsDialog(PCInfo)) Then Script 'query\pcinfo',1
PCInfo.PCFile=`C:\A_XNC_Datatel\Downloads\ISIR_DATA_01.txt`
PCInfo_App=`None`
PCInfo_As=`Fixed Length`
PCInfo_Extra=``
PCAdvanced.Timeout=10
PCAdvanced.Retries=3
PCAdvanced.Mode=`Reformat`
PCAdvanced.Append=0
PCAdvanced.NumberConversion=0
PCAdvanced.ExplodeValues=1
PCAdvanced.RepeatValues=0
PCAdvanced.UseFormattingInformation=0
PCAdvanced.LeftJustifiedIsText=0
PCAdvanced.RightJustifiedIsNumeric=0
If Version >= '4.2.0' Then
PCInfo.FileUse=`CreateOnly`
EndIf
If Version >= '6.0.1' Then
PCAdvanced.Translate=0
PCAdvanced.Translation = `\255,\r\n\f\r\n,\254,\r\n`
EndIf
If IsShown(Query) Then
   Library `query\query`
   EnableOutputOptions
Else Script `query\query`,1
