* Statement Builder save script

If Not(IsDialog(Query)) Then
   Script 'query\querydlg.wis'
   If Not(IsDialog(Query)) Then
      MessageBox 'Unable to load Query builder','Query', MB_ICONHAND|MB_OK
      EndScript
   EndIf
EndIf
Query_SavedVersion=`6.1.0`
If IsShown(Query) Then
   If Version >= "4.1.1" Then
      Query.Verb.Text = `SORT`
   Else DialogBox Select Query,Verb,`SORT`
Else Query.Verb=`SORT`
Query.File=`PERSON`
Query.Items = ``
Query.Sort = `BY @ID`
Temp = `@ID SIN CITIZENSHIP PERSON.ALT.IDS LAST.NAME FIRST.NAME MIDDLE.NAME SUFFIX NAME.HISTORY.LAST.NAME ADDRESS.LINES CITY STATE ZIP COUNTY ADDR.TYPE PERSONAL.PHONE.NUMBER PERSONAL.PHONE.TYPE EMER.CONTACT.P`
Temp := `HONE BIRTH.DATE ETHNIC GENDER COUNTRY RESIDENCE.COUNTRY RESIDENCE.STATE PERSON.OVRL.EMP.STAT VETERAN.TYPE DECEASED.DATE DRIVER.LICENSE.STATE DRIVER.LICENSE.NO MARITAL.STATUS PERSON.EMAIL.ADDRESSES PER`
Temp := `SON.EMAIL.TYPES PRIVACY.FLAG VISA.TYPE PERSON.ADD.DATE PERSON.ADD.OPERATOR PERSON.CHANGE.DATE PERSON.CHANGE.OPERATOR PER.ETHNICS PER.RACES PER.PRI.ETHNIC PER.PRI.RACE @ID`
Query.Output = Temp
Query.Heading=``
Query.Footing=``
Query.GrandTotal=``
Query.HdrSup=0
Query.DetSup=0
Query.ColSup=0
Query.IdSup=1
Query.OutputTo=`PC`
Query.Before=`GET.LIST X818_ST_SAS_PERSON_LIST`
Query.After=``
If Not(IsDialog(PCInfo)) Then Script 'query\pcinfo',1
PCInfo.PCFile=`C:\A_XNC_Datatel\Downloads\ST_02_XNC_ST_SAS_PERSON_DATA.txt`
PCInfo_App=`None`
PCInfo_As=`Fixed Length`
PCInfo_Extra=``
PCAdvanced.Timeout=10
PCAdvanced.Retries=3
PCAdvanced.Mode=`Reformat`
PCAdvanced.Append=0
PCAdvanced.NumberConversion=0
PCAdvanced.ExplodeValues=1
PCAdvanced.RepeatValues=0
PCAdvanced.UseFormattingInformation=0
PCAdvanced.LeftJustifiedIsText=0
PCAdvanced.RightJustifiedIsNumeric=0
If Version >= '4.2.0' Then
PCInfo.FileUse=`CreateOnly`
EndIf
If Version >= '6.0.1' Then
PCAdvanced.Translate=0
PCAdvanced.Translation = `\255,\r\n\f\r\n,\254,\r\n`
EndIf
If IsShown(Query) Then
   Library `query\query`
   EnableOutputOptions
Else Script `query\query`,1
