* Statement Builder save script

If Not(IsDialog(Query)) Then
   Script 'query\querydlg.wis'
   If Not(IsDialog(Query)) Then
      MessageBox 'Unable to load Query builder','Query', MB_ICONHAND|MB_OK
      EndScript
   EndIf
EndIf
Query_SavedVersion=`6.1.0`
If IsShown(Query) Then
   If Version >= "4.1.1" Then
      Query.Verb.Text = `SORT`
   Else DialogBox Select Query,Verb,`SORT`
Else Query.Verb=`SORT`
Query.File=`STUDENTS`
Query.Items = ``
Query.Sort = ``
Temp = `@ID STU.TYPES STU.STS.TYPE STU.MOST.RECENT.TERM STU.ACTIVE.PROGRAMS STU.ACAD.LEVELS STU.START.TERM STU.TERMS STU.CURRENT.TYPE STU.DEFAULT.PLANNING.PROGRAM X.STU.CU.PROGRAM PST.EDUC.GOALS STU.TYPES STU`
Temp := `.TYPE.END.DATES STU.CURRENT.TYPE @ID`
Query.Output = Temp
Query.Heading=``
Query.Footing=``
Query.GrandTotal=``
Query.HdrSup=0
Query.DetSup=0
Query.ColSup=0
Query.IdSup=1
Query.OutputTo=`PC`
Query.Before=`GET.LIST X818_ST_SAS_PERSON_LIST`
Query.After=``
If Not(IsDialog(PCInfo)) Then Script 'query\pcinfo',1
PCInfo.PCFile=`C:\A_XNC_Datatel\Downloads\ST_15_XNC_ST_SAS_STUDENTS_DATA.txt`
PCInfo_App=`None`
PCInfo_As=`Fixed Length`
PCInfo_Extra=``
PCAdvanced.Timeout=20
PCAdvanced.Retries=6
PCAdvanced.Mode=`Reformat`
PCAdvanced.Append=0
PCAdvanced.NumberConversion=0
PCAdvanced.ExplodeValues=1
PCAdvanced.RepeatValues=0
PCAdvanced.UseFormattingInformation=0
PCAdvanced.LeftJustifiedIsText=0
PCAdvanced.RightJustifiedIsNumeric=0
If Version >= '4.2.0' Then
PCInfo.FileUse=`CreateOnly`
EndIf
If Version >= '6.0.1' Then
PCAdvanced.Translate=0
PCAdvanced.Translation = `\255,\r\n\f\r\n,\254,\r\n`
EndIf
If IsShown(Query) Then
   Library `query\query`
   EnableOutputOptions
Else Script `query\query`,1
