<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Move Schema" Key="49c41eb3-da4a-4b0d-a29d-db1d9b16fbb4" ChangeDateTime="02/24/2017 14:03:44">
    <Property Name="ElementName" Value="[staging].[AllTerms]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="4b314022-ea4b-46f3-b865-1d3241fcbe96" ChangeDateTime="02/24/2017 14:05:00">
    <Property Name="ElementName" Value="[staging].[Courses]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="e0759486-4049-4cdc-9bdf-7603b013be6b" ChangeDateTime="02/24/2017 14:06:10">
    <Property Name="ElementName" Value="[staging].[Person]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="14e84a29-175e-4e2b-99aa-9e4c0025a6ca" ChangeDateTime="02/24/2017 14:06:34">
    <Property Name="ElementName" Value="[staging].[ProgramProgress]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="97255f66-c195-46f1-b50c-13991a8911a9" ChangeDateTime="02/24/2017 14:06:48">
    <Property Name="ElementName" Value="[staging].[Programs]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="a6c5d2a6-6b28-47ca-adfe-2f233350f9fc" ChangeDateTime="02/24/2017 14:07:12">
    <Property Name="ElementName" Value="[staging].[Student_Courses]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="5a99465e-be23-4ee5-a6e4-cfe4c707bbfe" ChangeDateTime="02/24/2017 14:07:24">
    <Property Name="ElementName" Value="[staging].[StudentCourses]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="eb52afa7-8b40-4723-b325-99346f24a58d" ChangeDateTime="02/24/2017 14:07:51">
    <Property Name="ElementName" Value="[staging].[StudentCredentials]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="d4df503c-f0ed-41d8-9721-41f848fd660f" ChangeDateTime="02/24/2017 14:08:06">
    <Property Name="ElementName" Value="[staging].[StudentEnrollments]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="5ae7a78c-4607-4fae-94e4-d4974a1bae8a" ChangeDateTime="02/24/2017 14:08:29">
    <Property Name="ElementName" Value="[staging].[StudentPrograms]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="9955838f-e15d-4662-870e-ac58bf2a6199" ChangeDateTime="02/24/2017 14:08:40">
    <Property Name="ElementName" Value="[staging].[Terms]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="input" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6e6b668-1f9e-4e69-b34d-b9c1c96ec142" ChangeDateTime="02/27/2017 20:23:32">
    <Property Name="ElementName" Value="[input].[StudentCourses].[StudentCourseID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentCourses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentCoursesID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="281eb942-8dbb-4e9a-b3a3-83fbfd794977" ChangeDateTime="02/27/2017 20:23:35">
    <Property Name="ElementName" Value="[input].[StudentCourses].[CourseID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentCourses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoursesID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecf84c23-1904-4360-a279-4fd390535de9" ChangeDateTime="02/27/2017 20:23:37">
    <Property Name="ElementName" Value="[input].[StudentCourses].[PersonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentCourses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad071d0b-7395-4d0b-9fcc-1eed0cf73db3" ChangeDateTime="02/27/2017 20:23:50">
    <Property Name="ElementName" Value="[input].[Person].[PersonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="878a2d71-d744-48fa-a5a6-9160ec16c11b" ChangeDateTime="02/27/2017 20:24:23">
    <Property Name="ElementName" Value="[input].[ProgramProgress].[PersonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[ProgramProgress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="850a2e54-c855-4fb0-9a6f-ec310c8b459b" ChangeDateTime="02/27/2017 20:24:30">
    <Property Name="ElementName" Value="[input].[ProgramProgress].[ProgramProgressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[ProgramProgress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramProgressID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="980eddd9-8fe2-45c0-ae15-c970de4658c0" ChangeDateTime="02/27/2017 20:25:25">
    <Property Name="ElementName" Value="[input].[StudentCredentials].[StudentCredentialsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentCredentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentCredentialsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3d84e42-355d-49b3-87c3-b9ba6000ef08" ChangeDateTime="02/27/2017 20:25:27">
    <Property Name="ElementName" Value="[input].[StudentCredentials].[PersonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentCredentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da646348-a967-4b93-85b0-e3f78b7f4706" ChangeDateTime="02/27/2017 20:25:35">
    <Property Name="ElementName" Value="[input].[StudentEnrollments].[StudentEnrollmentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentEnrollments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentEnrollmentsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8486ee0e-1659-4b4b-bcdb-03bcbe323206" ChangeDateTime="02/27/2017 20:25:38">
    <Property Name="ElementName" Value="[input].[StudentEnrollments].[PersonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentEnrollments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="447b0599-2dd2-4df2-baf5-429f951b2595" ChangeDateTime="02/27/2017 20:25:47">
    <Property Name="ElementName" Value="[input].[StudentPrograms].[StudentProgramID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentPrograms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentProgramsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16bad653-365e-46ae-bb31-ea1555f6ccbd" ChangeDateTime="02/27/2017 20:25:50">
    <Property Name="ElementName" Value="[input].[StudentPrograms].[ProgramID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentPrograms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04f95c10-ff69-4097-982d-1b0906ddf713" ChangeDateTime="02/27/2017 20:25:53">
    <Property Name="ElementName" Value="[input].[StudentPrograms].[PersonID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[StudentPrograms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c14270f-76fc-490b-8c1d-11538a8c7fdf" ChangeDateTime="02/27/2017 20:26:02">
    <Property Name="ElementName" Value="[input].[Programs].[ProgramID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[Programs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62fa1dcf-658e-4d19-b452-f3d73415e598" ChangeDateTime="02/27/2017 20:26:13">
    <Property Name="ElementName" Value="[input].[Courses].[CourseID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[input].[Courses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoursesID" />
  </Operation>
</Operations>