1018169       Allen                    James          Robert         2013FA                             C50210IM            48.0503         PO Box 873                    Lake Junaluska                NC   28745                              12/13/131018169       
1018169       Allen                    James          Robert         2013FA                             C50210B             48.0503         PO Box 873                    Lake Junaluska                NC   28745                              12/13/131018169       
1081807       Allen                    Bryan          Joseph         2013FA                             C40200IM            15.0303         124 Lothlorian Rd.            Waynesville                   NC   28786                              05/07/131081807       
1119708       Allison                  William        Tyler Lee      2013FA                             D60100              47.0603         216 Solitary Meadow Circle    Waynesville                   NC   28786                              05/11/101119708       
1081078       Alvarez                  Sherry         Lynn           2013FA                             D55140              12.0401         42 Budding Dr                 Waynesville                   NC   28786                              12/13/131081078       
1130536       Apoian                   Stevie         Allison        2013FA                             D25490              52.0701         1193 Old Hwy 49               Asheboro                      NC   27205                              12/13/131130536       
1130536       Apoian                   Stevie         Allison        2013FA                             A25490              52.0701         1193 Old Hwy 49               Asheboro                      NC   27205                              12/13/131130536       
1130536       Apoian                   Stevie         Allison        2013FA                             C25490SF            52.0701         1193 Old Hwy 49               Asheboro                      NC   27205                              12/13/131130536       
1059658       Arrington                Jessica        Keener         2013FA                             C25310              51.0705         896 Woodland Dr               Waynesville                   NC   28786                              12/13/131059658       
1124862       Arrington                Rebecca        Leigh          2013FA                             C55290              19.0706         29 Jaynes Cv Rd               Waynesville                   NC   28785                              05/07/131124862       
1074669       Austin                   Tracey         Trantham       2013FA                             A25310              51.0705         PO Box 765                    Lake Junaluska                NC   28745                              05/07/131074669       
1145852       Awtrey                   Zachery        Quinn          2013FA                             C50420B             48.0508         580 Hwy 19 a                  Whitter                       NC   28789                              12/13/131145852       
1133185       Bass                     Ronnesha       Shenette       2013FA                             C55220              13.1210         282 Barwick Rd                Mount Olive                   NC   28365                              07/21/111133185       
1124604       Baylson                  Jordan         T              2013FA                             C50420B             48.0508         116 Francis Orchard Rd        Waynesville                   NC   28786                              12/13/131124604       
1134482       Beattie                  Cheryl         Hilemon        2013FA                             A55220              13.1210         671 Hwy. 197                  Bakersville                   NC   28705                              12/13/131134482       
1139782       Blackwell                Kevin          W              2013FA                             A40200              15.0303         132 Robinson St               Waynesville                   NC   28786                              12/13/131139782       
1144013       Blankenship              Debra                         2013FA                             C55290              19.0706         120 Gillikin Rd               Beaufort                      NC   28516                              07/30/131144013       
1141600       Blankenship              Marie          Harris         2013FA                             C55290              19.0706         27 Cedar St.                  Asheville                     NC   28803                              05/07/131141600       
1141600       Blankenship              Marie          Harris         2013FA                             C55220              13.1210         27 Cedar St.                  Asheville                     NC   28803                              12/13/131141600       
1086995       Blaylock                 Michael        Wayne          2013FA                             A10100              24.0101         20 Milner Dr                  Waynesville                   NC   28786                              12/13/131086995       
1076229       Bolin                    Spencer        Drake          2013FA                             A30140              50.0602         85 Oshea Lane                 Waynesville                   NC   28786                              12/13/131076229       
1130709       Bowls                    James          Thomas         2013FA                             C40200B             15.0303         294 Howards Hollow Rd         Canton                        NC   28716                              12/13/131130709       
1132162       Bowman                   Breaa          Shirlen        2013FA                             A25120              52.0201         624 Paradise Circle           Marion                        NC   28752                              12/13/131132162       
1113434       Brooks                   Miranda        M              2013FA                             A45400              51.0801         257 Amos Arrington Rd         Clyde                         NC   28721                              12/13/131113434       
1145621       Brown                    Shana                         2013FA                             C15240              01.0601         425 N. Whitcomb St            Fort Collins                  CO   80521                              12/13/131145621       
1128183       Brummett                 Jacob          Kyle           2013FA                             C50420B             48.0508         1964 Old Clyde Rd             Clyde                         NC   28721                              12/13/131128183       
1143804       Bryant                   Jeffrey        Paul           2013FA                             C40200B             15.0303         88 Bonnie's Lane              Waynesville                   NC   28786                              12/13/131143804       
0079928       Buckner                  Amber          Kaye           2013FA                             D25100              52.0301         12 Shull Circle Apt C         Canton                        NC   28716                              12/13/130079928       
1132770       Burchfield               Andrew         Michael        2013FA                             C50210B             48.0503         432 Hidden Valley Circle      Canton                        NC   28716                              12/13/131132770       
1133518       Burnette                 Rhonda         Michelle       2013FA                             A55220              13.1210         503 Marion Ct                 High Point                    NC   27262                              12/13/131133518       
1084230       Camby                    Pamela         Lynn           2013FA                             A25310              51.0705         60 Patches Dr                 Canton                        NC   28716                              12/13/131084230       
1138679       Carter                   Sheameka                      2013FA                             C55290              19.0706         1005 Lyle St                  Reidsville                    NC   27320                              12/13/131138679       
1142626       Carver                   William        Joseph         2013FA                             C50210B             48.0503         2563 White Oak Rd             Waynesville                   NC   28785                              12/13/131142626       
1137965       Casey                    Gail           Ann            2013FA                             C55220              13.1210         6121 Hedgecock Circle, Apt. 2AHigh Point                    NC   27265                              12/13/131137965       
1137965       Casey                    Gail           Ann            2013FA                             C55290              19.0706         6121 Hedgecock Circle, Apt. 2AHigh Point                    NC   27265                              12/13/131137965       
1133722       Cassavaugh               Kelsey                        2013FA                             C15240              01.0601         1007 Cambridge Ct             Lenoir                        NC   28645                              12/13/131133722       
1128333       Chambers                 Timothy        Colten         2013FA                             C50210B             48.0503         554 Hanks Rd                  Waynesville                   NC   28785                              12/13/131128333       
1123589       Chavis                   Barbara        Morton         2013FA                             C55220              13.1210         1323 Sunset Dr                Laurinburg                    NC   28352                              12/18/121123589       
1132716       Cioce                    Nicolas        Andrew         2013FA                             C60130WE            47.0603         9 Indian Trail Loop           Waynesville                   NC   28786                              12/13/131132716       
1132716       Cioce                    Nicolas        Andrew         2013FA                             C60130B             47.0603         9 Indian Trail Loop           Waynesville                   NC   28786                              12/13/131132716       
1144581       Clark                    Jacob          Lee            2013FA                             C50420B             48.0508         450 Beantown Rd               Waynesville                   NC   28785                              12/13/131144581       
1135783       Clarke                   Amy            Maranis        2013FA                             C55220              13.1210         19 Brucemont Circle Apt 6     Asheville                     NC   28806                              12/18/121135783       
1135783       Clarke                   Amy            Maranis        2013FA                             C55290              19.0706         19 Brucemont Circle Apt 6     Asheville                     NC   28806                              12/18/121135783       
1128113       Cochran                  Jared          Allen          2013FA                             C35220              46.0302         307 Big Cove Rd               Waynesville                   NC   28786                              12/13/131128113       
1092861       Cody                     Candace        Maria          2013FA                             C55180EM            43.0104         6157 Old Clyde Rd             Canton                        NC   28716                              07/30/131092861       
1092861       Cody                     Candace        Maria          2013FA                             C55180              43.0104         6157 Old Clyde Rd             Canton                        NC   28716                              05/07/131092861       
1092861       Cody                     Candace        Maria          2013FA                             C55180IN            43.0104         6157 Old Clyde Rd             Canton                        NC   28716                              05/08/121092861       
1092861       Cody                     Candace        Maria          2013FA                             A55180              43.0104         6157 Old Clyde Rd             Canton                        NC   28716                              07/30/131092861       
1134689       Cogdill                  Stephanie      Faye           2013FA                             A25100              52.0301         PO Box 6731                   Asheville                     NC   28816                              12/13/131134689       
1145825       Coggins                  Nicholas       Andrew         2013FA                             C50420B             48.0508         P O Box 1268                  Whittier                      NC   28789                              12/13/131145825       
1133695       Colegrove                Caitlin        Rachel         2013FA                             C55220              13.1210         3373 New Leicester Hwy        Leicester                     NC   28748                              05/08/121133695       
1133695       Colegrove                Caitlin        Rachel         2013FA                             C55290              19.0706         3373 New Leicester Hwy        Leicester                     NC   28748                              12/13/111133695       
1119925       Conard                   Jarrod         B              2013FA                             A15200              03.0511         9 Whitted Rd                  Canton                        NC   28716                              12/13/131119925       
1099172       Cooke                    Amanda         Kirby          2013FA                             C25100              52.0302         5636 Old Clyde Rd             Clyde                         NC   28721                              12/13/131099172       
1099172       Cooke                    Amanda         Kirby          2013FA                             C55220AD            13.1210         5636 Old Clyde Rd             Clyde                         NC   28721                              12/13/131099172       
1143762       Cozzens                  William Joseph Smith          2013FA                             C40200B             15.0303         88 Bonnie's Lane              Waynesville                   NC   28786                              12/13/131143762       
1141698       Davis                    David          S              2013FA                             C25490              52.0701         1129 Fox Run Rd               Waynesville                   NC   28785                              12/13/131141698       
1117907       Davison                  Hunter         J              2013FA                             A10400              24.0101         7 Sequoia Dr                  Lake Junaluska                NC   28745                              05/11/101117907       
1111278       Dickens                  Phil           M              2013FA                             C50210B             48.0503         5375 Old Clyde Rd             Clyde                         NC   28721                              12/13/131111278       
1111278       Dickens                  Phil           M              2013FA                             C50240              15.0499         5375 Old Clyde Rd             Clyde                         NC   28721                              12/13/131111278       
1111278       Dickens                  Phil           M              2013FA                             A50240              15.0499         5375 Old Clyde Rd             Clyde                         NC   28721                              12/13/131111278       
0080215       Downs                    Sharon         Elaine         2013FA                             A10300              24.0199         10 Candy Dr                   Clyde                         NC   28721                              05/07/130080215       
1141968       Duncan                   Bret           Christopher    2013FA                             C15240              01.0601         72 Dale St.                   Asheville                     NC   28806                              12/13/131141968       
1139751       Dyer                     Nathaniel      Tyler          2013FA                             C50210B             48.0503         198 Hollyberry Lane           Waynesville                   NC   28786                              12/13/131139751       
1143415       Edwards                  Mitchell       Scott          2013FA                             C25120              52.0201         1219 Chestnut Creek Way       Seymour                       TN   37865                              12/13/131143415       
1143415       Edwards                  Mitchell       Scott          2013FA                             C15200              03.0511         1219 Chestnut Creek Way       Seymour                       TN   37865                              12/13/131143415       
1136699       Elliott                  Rebecca        F              2013FA                             A25310              51.0705         182 Warren Cove Rd            Clyde                         NC   28721                              12/13/131136699       
1136304       Elliott                  Jasmine        Moore          2013FA                             C55290              19.0706         25D Cambridge Arms            Fayetteville                  NC   28303                              05/07/131136304       
1145095       Engel                    Emily                         2013FA                             C15240              01.0601         PO Box 1579                   Bryson City                   NC   28713                              12/13/131145095       
1123844       Evans                    Ryan           Todd           2013FA                             C60160              47.0604         70 Acorn Lane                 Clyde                         NC   28721                              05/11/101123844       
1111917       Evans                    Audra          Case           2013FA                             A45110              51.3801         PO Box 81                     Clyde                         NC   28721                              05/06/141111917       
1088684       Ewart                    Donna          K              2013FA                             D15240              01.0601         159 Ewart Rd                  Waynesville                   NC   28785                              12/13/131088684       
1074886       Farmer                   William        G              2013FA                             C50210B             48.0503         49 Studio Ln                  Waynesville                   NC   28785                              12/13/131074886       
1128861       Feemster                 Cherie         Monique        2013FA                             C55290              19.0706         1226 N. Highland St           Gastonia                      NC   28052                              07/30/131128861       
1143441       Ferguson                 Tymeeka        Boatwright     2013FA                             C55220              13.1210         2310 F Golden Gate Dr         Greensboro                    NC   27405                              12/13/131143441       
1078596       Fielden                  Martha         Suzanne        2013FA                             A25490              52.0701         166 Mauney Cove Rd Apt1       Waynesville                   NC   28786                              12/13/131078596       
1061655       Forrest                  Mark           Brian          2013FA                             A55180              43.0104         410 Conleg Dr                 Sevierville                   TN   37876                              12/13/131061655       
1061655       Forrest                  Mark           Brian          2013FA                             C55180IN            43.0104         410 Conleg Dr                 Sevierville                   TN   37876                              12/18/121061655       
1061655       Forrest                  Mark           Brian          2013FA                             C55180EM            43.0104         410 Conleg Dr                 Sevierville                   TN   37876                              05/08/121061655       
1098142       Frizzell                 Darrell        W              2013FA                             C50210B             48.0503         219 Ebb Rd.                   Canton                        NC   28716                              12/13/111098142       
1140488       Gayne                    Brooke         Lawrence       2013FA                             C25120              52.0201         PO Box 1843                   Clyde                         NC   28721                              12/13/131140488       
1129277       George                   Cierra         Jade           2013FA                             A10100              24.0101         6262 Soco Rd                  Maggie Valley                 NC   28751                              12/13/131129277       
1131019       Gilbert                  Nickolas       Scott          2013FA                             C55220              13.1210         123 Planters Dr               Statesville                   NC   28677                              12/18/121131019       
1131019       Gilbert                  Nickolas       Scott          2013FA                             C55290              19.0706         123 Planters Dr               Statesville                   NC   28677                              12/13/131131019       
1092792       Gilmore                  Jennifer       Atkinson       2013FA                             C25100              52.0302         177 Smokies Rdg               Waynesville                   NC   28786                              12/13/131092792       
1133057       Grahl                    Troy           Todd           2013FA                             C50210B             48.0503         114 Parton Dr.                Waynesville                   NC   28785                              12/13/131133057       
1061633       Gunter                   Sherri         Dyan           2013FA                             A25120              52.0201         137 Willie Bills Lane         Waynesville                   NC   28786                              05/08/121061633       
1127911       Halstead                 Heather        Christina      2013FA                             D55140              12.0401         2542 Love Joy Rd              Canton                        NC   28716                              12/13/131127911       
1121718       Hannah                   Rebecca        Amelia         2013FA                             D55140              12.0401         11 Chestnut Hill Cove Rd      Waynesville                   NC   28786                              12/13/131121718       
1111629       Hannah                   Christina      Green          2013FA                             C55220              13.1210         426 Frazier Rd                Canton                        NC   28716                              12/13/111111629       
1132033       Hardin                   Carlene        Itaska         2013FA                             C55290              19.0706         5900 Nc 700                   Eden                          NC   27288                              12/18/121132033       
1118166       Hatcher                  Sandra                        2013FA                             A40200              15.0303         17 1/2 Valley St              Canton                        NC   28716                              12/13/131118166       
1133628       Heatherly                Brittany       Marie          2013FA                             D55140              12.0401         2636 Cove Creek Rd            Waynesville                   NC   28785                              12/13/131133628       
0079427       Heil                     Sharon         Louise         2013FA                             D25310              51.0705         206 Birchwood Circle          Clyde                         NC   28721                              12/13/130079427       
1137350       Hill                     Sherryl        Lynne          2013FA                             C25310              51.0705         1 Newfound St #2              Canton                        NC   28716                              12/13/131137350       
1095499       Hill                     Betty          Jean           2013FA                             C55220              13.1210         6330 Old Coach Rd             Charlotte                     NC   28215                              05/11/101095499       
1095499       Hill                     Betty          Jean           2013FA                             C55290              19.0706         6330 Old Coach Rd             Charlotte                     NC   28215                              12/17/081095499       
1129635       Hobbs                    Victoria       D              2013FA                             C55220              13.1210         110 Bolingbrooke Dr           Goldsboro                     NC   27534                              12/14/101129635       
1123019       Hocutt                   Margie         LaRue          2013FA                             C55220              13.1210         105 Pineview Dr               Zebulon                       NC   27597                              12/13/131123019       
1128428       Holcombe                 Brian          Dakota         2013FA                             C60160              47.0604         60 Lucy Dr                    Canton                        NC   28716                              05/08/121128428       
1136259       Hopper                   Fhara          Markel         2013FA                             C55220              13.1210         206 Quarry Trail              Richlands                     NC   28574                              12/13/131136259       
1089941       Hord                     Allegra        Davis          2013FA                             C55220AD            13.1210         220 Micadale Lane             Waynesville                   NC   28786                              07/21/111089941       
1109868       Ingle                    Amanda         Michele        2013FA                             A25120              52.0201         1302 Alexander Rd.            Leicester                     NC   28748                              12/13/131109868       
1119262       Jackson                  Katrina        Lee            2013FA                             A10100              24.0101         4 Shull Circle Apt. A         Canton                        NC   28716                              12/13/131119262       
1132687       Jackson                  Jennifer       Marie          2013FA                             A10300              24.0199         104 Bristol Ln                Maggie Valley                 NC   28751                              12/13/131132687       
1132951       Johnson                  Lashaunta      Bryant         2013FA                             C55290              19.0706         3720 Nymue Pt. Apt. 104       Wilmington                    NC   28403                              05/08/121132951       
1136203       Jones                    Stephanie      Dodd           2013FA                             C55180IN            43.0104         55 James Lee Dr               Fairview                      NC   28730                              12/13/131136203       
1136203       Jones                    Stephanie      Dodd           2013FA                             C55180              43.0104         55 James Lee Dr               Fairview                      NC   28730                              05/07/131136203       
1136203       Jones                    Stephanie      Dodd           2013FA                             C55180EM            43.0104         55 James Lee Dr               Fairview                      NC   28730                              07/30/131136203       
1143668       Jordan                   Kendra         Edwards        2013FA                             C55220              13.1210         1894 Singletree Ln            Rocky Mount                   NC   27804                              12/13/131143668       
1129234       Justice                  Francis        M              2013FA                             A10100              24.0101         190 Turkey Creek Rd.          Clyde                         NC   28721                              12/13/131129234       
1135446       Kearns                   Josh           Elliott        2013FA                             A15200              03.0511         1346 N Clodfelter Rd          High Point                    NC   27265                              12/13/131135446       
1133712       Kennedy                  Scottie        Lynn           2013FA                             C40200IM            15.0303         8 Devonshire Ln               Sylva                         NC   28779                              05/08/121133712       
1117741       Kincaid                  Charles        Weyman         2013FA                             C55290              19.0706         123 Planters Dr               Statesville                   NC   28677                              12/18/121117741       
1117741       Kincaid                  Charles        Weyman         2013FA                             C55220              13.1210         123 Planters Dr               Statesville                   NC   28677                              12/18/121117741       
1117741       Kincaid                  Charles        Weyman         2013FA                             A55220              13.1210         123 Planters Dr               Statesville                   NC   28677                              12/13/131117741       
1141141       King                     Toni                          2013FA                             C55220              13.1210         2075 South Dr                 Jacksonville                  NC   28540                              12/13/131141141       
1078587       Kirkpatrick              Crystal        Gray           2013FA                             A25100              52.0301         398 Glenwood Dr               Clyde                         NC   28721                              12/13/131078587       
1076636       Kirkpatrick              Ricky          Shannon        2013FA                             C15240              01.0601         150 Guyer Ln                  Waynesville                   NC   28786                              12/13/131076636       
1132011       Kitchens                 Rhonda         Coleene        2013FA                             C55220SE            13.1210         145 Woodland Dr               Waynesville                   NC   28786                              12/13/131132011       
1143338       Ledford                  Steve          Richard        2013FA                             C50210B             48.0503         190 Sally's Branch Rd         Clyde                         NC   28721                              12/13/131143338       
1126645       Lewis                    Elizabeth      A              2013FA                             C55290              19.0706         1298 Old Clyde Road, Apt. F4  Clyde                         NC   28721                              12/13/131126645       
1132266       Lide                     Arterias       Lacsetta       2013FA                             C55220              13.1210         14781 Barnesbridge Rd         Laurinburg                    NC   28352                              12/13/131132266       
1128870       Lineberry                Charity        Hauser         2013FA                             C55290              19.0706         6000 Old Plank Rd             High Point                    NC   27265                              07/16/101128870       
1142770       Logan                    Cynthia                       2013FA                             A55220              13.1210         353 Mountain View             Forest City                   NC   28043                              12/13/131142770       
1139951       Malone                   Kier           Deliek         2013FA                             C55220              13.1210         301 S. Woodcrest St. Apt.4    Durham                        NC   27703                              05/07/131139951       
1123649       Mammarelli               Thomas         Giuseppe       2013FA                             A10100              24.0101         25 Acre Wood Rd               Canton                        NC   28716                              12/13/131123649       
1120100       Mann                     Amanda         Nichole        2013FA                             A45400              51.0801         3711 Broad St                 Clyde                         NC   28721                              12/13/131120100       
1109957       Mathis                   Paula          Ruth           2013FA                             D25310              51.0705         101 Mica Mine Rd              Waynesville                   NC   28786                              12/13/131109957       
1138475       McCauley                 Sheryl         Latasha        2013FA                             C55290              19.0706         308 Running Rd                Jacksonville                  NC   28546                              12/18/121138475       
1138475       McCauley                 Sheryl         Latasha        2013FA                             C55220              13.1210         308 Running Rd                Jacksonville                  NC   28546                              12/18/121138475       
1070924       McClure                  Katie          Renea          2013FA                             A55220SP            13.1210         210 Nichols Ridge             Waynesville                   NC   28786                              12/13/131070924       
1138138       McClure                  Cauley         Reed           2013FA                             C50210B             48.0503         315 Orchard Branch Rd         Clyde                         NC   28721                              12/13/131138138       
1019006       McCracken                Denise         Ratzlaff       2013FA                             A25310              51.0705         1834 Big Branch Rd            Clyde                         NC   28721                              12/13/131019006       
1070696       McCullough               Tonya          Melita         2013FA                             D25310              51.0705         2368 Hyder Mtn Rd             Clyde                         NC   28721                              12/13/131070696       
1132037       McMillan                 Kenneth        J              2013FA                             C35130              46.0302         371 Stevenson Cove Rd         Waynesville                   NC   28785                              12/13/131132037       
1024676       McMullen                 Linda          Michelle       2013FA                             D55140              12.0401         180 Glenwood Dr               Clyde                         NC   28721                              12/13/131024676       
1124126       McWilliams               Elizabeth      Fernandez      2013FA                             C55290              19.0706         152 Mt. Zion Dr               Statesville                   NC   28625                              12/17/091124126       
1135994       Medford                  Mary           Jo             2013FA                             A25310              51.0705         40 Trammell Ave               Canton                        NC   28716                              12/13/131135994       
1135255       Mercer                   Tracey         A              2013FA                             A55220              13.1210         2216 Gooding St               Farmville                     NC   27828                              12/13/131135255       
1119931       Messer                   Craig          Scott          2013FA                             C25490              52.0701         400 Indian Springs Rd         Canton                        NC   28716                              12/13/131119931       
1123888       Messer                   Jessica        Ann            2013FA                             D55140              12.0401         80 Norman St                  Waynesville                   NC   28786                              12/13/131123888       
1145823       Metcalf                  Robert         Neil           2013FA                             C50210B             48.0503         84 Heatherly Drive, Apt. 3B   Candler                       NC   28715                              12/13/131145823       
1113574       Metcalf                  Emily          Marie          2013FA                             C55290              19.0706         23 Flint St                   Canton                        NC   28716                              12/13/131113574       
1074439       Mills                    Calisa         R              2013FA                             A25260              11.0103         106 Franklin St               Waynesville                   NC   28786                              12/13/131074439       
1121065       Mills                    Joseph         Daniel         2013FA                             A25340              11.0901         122 Donaldson Pl.             Waynesville                   NC   28786                              12/13/131121065       
1121065       Mills                    Joseph         Daniel         2013FA                             A25260              11.0103         122 Donaldson Pl.             Waynesville                   NC   28786                              12/13/131121065       
1119879       Mintz                    Samantha       Renee          2013FA                             C55290              19.0706         924 Old Balsam Rd             Waynesville                   NC   28786                              12/13/131119879       
1128473       Minuto                   Sean           A              2013FA                             C40200B             15.0303         131 Laurel Circle Apt. C      Waynesville                   NC   28786                              12/13/131128473       
1075804       Mitchell                 David          L              2013FA                             C50210B             48.0503         50 Salem Loop                 Waynesville                   NC   28786                              12/13/131075804       
1129188       Moody                    Tyler          Christopher    2013FA                             A15160              03.0601         9 Garden Creek Overlook       Canton                        NC   28716                              12/13/131129188       
1059686       Morgan                   Ashley         Michelle       2013FA                             D45750              51.3501         10 Division St                Canton                        NC   28716                              05/08/121059686       
1117587       Morrow                   Mary           Christine      2013FA                             A35140              46.0499         200 Blanton Dr                Waynesville                   NC   28786                              12/13/131117587       
1139423       Mosemak                  Kristy         Michelle       2013FA                             A55220              13.1210         1018 Aaron Lane               Jacksonville                  NC   28540                              12/13/131139423       
1135037       Mull                     Bryanda        Leigh          2013FA                             C55220              13.1210         38 Char-Kimber Lane           Canton                        NC   28716                              12/13/131135037       
1135037       Mull                     Bryanda        Leigh          2013FA                             C55290              19.0706         38 Char-Kimber Lane           Canton                        NC   28716                              12/13/131135037       
1133667       Murphy                   Margarita      R              2013FA                             A45110              51.3801         PO Box 1523                   Lake Junaluska                NC   28745                              05/06/141133667       
1095704       Murray                   Christopher    Paul           2013FA                             C55180              43.0104         BA                            Waynesville                   NC   28786                              12/13/131095704       
1095704       Murray                   Christopher    Paul           2013FA                             A55180              43.0104         BA                            Waynesville                   NC   28786                              12/13/131095704       
1095704       Murray                   Christopher    Paul           2013FA                             C55180IN            43.0104         BA                            Waynesville                   NC   28786                              12/13/131095704       
1095704       Murray                   Christopher    Paul           2013FA                             C55180EM            43.0104         BA                            Waynesville                   NC   28786                              12/13/131095704       
1128779       Myers                    Ashleigh       Dawn           2013FA                             C55220              13.1210         417 Royal Oak Ave             High Point                    NC   27262                              12/18/121128779       
1128779       Myers                    Ashleigh       Dawn           2013FA                             C55290              19.0706         417 Royal Oak Ave             High Point                    NC   27262                              07/31/121128779       
1131591       Nelson                   Wanda          Farmer         2013FA                             A55220SP            13.1210         5500 Richland St Unit C       Greensboro                    NC   27409                              12/13/131131591       
1065534       Nelson                   Sarah          Anne           2013FA                             A45400              51.0801         140 Phillipsville Loop        Canton                        NC   28716                              12/13/131065534       
1065534       Nelson                   Sarah          Anne           2013FA                             D25310              51.0705         140 Phillipsville Loop        Canton                        NC   28716                              12/13/131065534       
1128174       Nelson                   William        A              2013FA                             C60160              47.0604         96 Justice Dr                 Clyde                         NC   28721                              05/10/111128174       
1098540       Oslund                   Catherine      Mary           2013FA                             A55220              13.1210         171 Spring Valley Dr          Waynesville                   NC   28786                              12/13/131098540       
1131998       Owenby                   Rebecca        Ann            2013FA                             D25310              51.0705         115 Indian Branch Rd          Candler                       NC   28715                              12/13/131131998       
1123741       Palestino                Victoria       Ledford        2013FA                             C55290              19.0706         81 Manor Trace Apt. C1        Sylva                         NC   28779                              12/14/101123741       
1057581       Palmer                   Hollie         Morgan         2013FA                             C55220              13.1210         228 Oakmont Dr                Canton                        NC   28716                              05/07/131057581       
1057581       Palmer                   Hollie         Morgan         2013FA                             C55290              19.0706         228 Oakmont Dr                Canton                        NC   28716                              12/13/131057581       
1131316       Parker                   Lauren         Ashley         2013FA                             C55220              13.1210         37 Corey Chelsey Lane         Candler                       NC   28715                              05/08/121131316       
1075262       Parris                   Bessie         Carswell       2013FA                             A10100              24.0101         215 Far Side Way              Waynesville                   NC   28786                              12/13/131075262       
1113617       Parrott                  Kori           Cherise        2013FA                             A10300              24.0199         223 Rocky Bottom Ln.          Clyde                         NC   28721                              12/13/131113617       
1137794       Petersen                 Logan          Todd           2013FA                             A10400              24.0101         96 Traders Place              Waynesville                   NC   28786                              05/07/131137794       
1121728       Phillips                 Christina      Hopkins        2013FA                             C55220              13.1210         170 Montana Ave               Asheville                     NC   28806                              05/10/111121728       
1121728       Phillips                 Christina      Hopkins        2013FA                             C55290              19.0706         170 Montana Ave               Asheville                     NC   28806                              07/31/091121728       
1137964       Pienta                   Sara           Sabol          2013FA                             C55220              13.1210         15 Ivy St                     Asheville                     NC   28806                              12/13/131137964       
1081586       Pitchford                Garett         Lee            2013FA                             C50210B             48.0503         679 Old Clyde Rd.             Clyde                         NC   28721                              12/13/131081586       
1137516       Porter                   Amanda                        2013FA                             A55220              13.1210         1019 Valley Ridge Rd          Charlotte                     NC   28214                              12/13/131137516       
1140161       Prevatt                  Felicia        Pearce         2013FA                             C55220              13.1210         1834 Amelia Ct                Asheboro                      NC   27203                              12/18/121140161       
1135743       Price                    Sarah          Lenae          2013FA                             A55180              43.0104         3364 Cove Creek Rd            Waynesville                   NC   28785                              12/13/131135743       
1135743       Price                    Sarah          Lenae          2013FA                             C55180EM            43.0104         3364 Cove Creek Rd            Waynesville                   NC   28785                              12/13/131135743       
1135743       Price                    Sarah          Lenae          2013FA                             C55180IN            43.0104         3364 Cove Creek Rd            Waynesville                   NC   28785                              12/13/131135743       
1132777       Prickett                 Zach           Lance          2013FA                             C60160              47.0604         20 Crabtree Mtn. Rd           Canton                        NC   28716                              05/08/121132777       
1127260       Printz                   Regan          Courtney       2013FA                             A10100EC            24.0101         215 North Ridge Dr            Waynesville                   NC   28785                              12/13/131127260       
1082034       Pryor                    Michael        Jason          2013FA                             C25510CT            51.0709         257 Amos Arrington Rd         Clyde                         NC   28721                              12/13/131082034       
1139283       Purcell                  Louise         McArn          2013FA                             A55220              13.1210         168 Haire Rd                  Raeford                       NC   28376                              12/13/131139283       
1131702       Purnell                  Charlotte      Lee            2013FA                             C55290              19.0706         405 Pleasant Pines            Goldsboro                     NC   27530                              12/13/131131702       
1134012       Redmon                   Adam           D              2013FA                             C25490              52.0701         1129 Fox Run Rd               Waynesville                   NC   28785                              12/13/131134012       
1081432       Regish                   Katherine      Johina         2013FA                             A55140              12.0401         181 Settlers Lane             Waynesville                   NC   28785                              12/13/131081432       
1132026       Rhembrandt               Jacqueline     Chesser        2013FA                             A55220              13.1210         PO Box 13                     Crossnore                     NC   28616                              12/13/131132026       
1079753       Riddle                   Andrea         Brooks         2013FA                             A10100              24.0101         29 Rhoda St                   Canton                        NC   28716                              12/13/131079753       
1141228       Roberts                  Tanya          Y              2013FA                             C55220              13.1210         151 Hedgecock Rd.             High Point                    NC   27265                              12/18/121141228       
1098328       Robinson                 Fadrian        Frizzell       2013FA                             C25100              52.0302         89 Lee Rd                     Clyde                         NC   28721                              12/13/131098328       
1125373       Rogers                   Brittney       Lashay         2013FA                             A45400              51.0801         PO Box 1997                   Cherokee                      NC   28719                              12/13/131125373       
1077797       Samuel                   Adam           Matthew        2013FA                             C15240              01.0601         15 Wills Ln                   Candler                       NC   28715                              12/13/131077797       
1136842       Sapp                     Emily                         2013FA                             D55140              12.0401         287 Sleepy Hollow Ln          Canton                        NC   28716                              12/13/131136842       
1135117       Schenkel                 Alan           Christopher    2013FA                             A55180              43.0104         10 Waddell St                 Weaverville                   NC   28787                              12/13/131135117       
1135117       Schenkel                 Alan           Christopher    2013FA                             C55180IN            43.0104         10 Waddell St                 Weaverville                   NC   28787                              12/13/131135117       
1135117       Schenkel                 Alan           Christopher    2013FA                             C55180EM            43.0104         10 Waddell St                 Weaverville                   NC   28787                              12/13/131135117       
1135117       Schenkel                 Alan           Christopher    2013FA                             C55180              43.0104         10 Waddell St                 Weaverville                   NC   28787                              12/13/131135117       
1132723       Schick                   Ashley         Marie          2013FA                             C55180              43.0104         172 Day Star Ridge            Clyde                         NC   28721                              12/13/131132723       
1132723       Schick                   Ashley         Marie          2013FA                             C55180EM            43.0104         172 Day Star Ridge            Clyde                         NC   28721                              12/13/131132723       
1132723       Schick                   Ashley         Marie          2013FA                             A55180              43.0104         172 Day Star Ridge            Clyde                         NC   28721                              12/13/131132723       
1132723       Schick                   Ashley         Marie          2013FA                             C55180IN            43.0104         172 Day Star Ridge            Clyde                         NC   28721                              12/13/131132723       
1137977       Scott                    Rayna          Aline          2013FA                             D55140              12.0401         154 N. Main St                Canton                        NC   28716                              12/13/131137977       
1132229       Scroggins                Jacqueline     Sue            2013FA                             A25310              51.0705         207 Hidden Valley Circle      Canton                        NC   28716                              12/13/131132229       
1132488       Seals                    Sandra         Jean           2013FA                             A55220              13.1210         72 Star Ridge Rd.             Canton                        NC   28716                              12/13/131132488       
1095168       Seward                   Matthew        Glenn          2013FA                             A25340              11.0901         55 Dungannon Dr               Waynesville                   NC   28786                              12/13/131095168       
1095075       Shepherd                 Amber          Brown          2013FA                             C55220              13.1210         1019 Berkeley Rd              Hendersonville                NC   28792                              05/11/101095075       
1140601       Sherrill                 Tasha          Nicole         2013FA                             D55140              12.0401         3898 Crabtree Rd              Waynesville                   NC   28785                              12/13/131140601       
1097973       Shipman                  George         Matthew        2013FA                             C50210B             48.0503         92 Country Rd                 Canton                        NC   28716                              12/13/131097973       
1134567       Shuler                   Jason          Eric           2013FA                             C25490SF            52.0701         475 Raccoon Rd                Waynesville                   NC   28786                              12/13/131134567       
1134567       Shuler                   Jason          Eric           2013FA                             C25490              52.0701         475 Raccoon Rd                Waynesville                   NC   28786                              12/13/131134567       
1141002       Simpson                  Holly          Elizabeth      2013FA                             A55140              12.0401         434 Dock Ratcliffe Rd         Waynesville                   NC   28786                              12/13/131141002       
1134871       Smathers                 Kara           Louise         2013FA                             A10100              24.0101         P O Box 1585                  Lake Junaluska                NC   28745                              12/13/131134871       
1081525       Smathers                 Hope           D              2013FA                             C25510HP            51.0709         PO Box 1                      Canton                        NC   28716                              12/13/131081525       
1123908       Smathers                 Dylan          Eric           2013FA                             C60160              47.0604         662 Phillipsville Loop        Canton                        NC   28716                              05/10/111123908       
1076267       Smith                    Kristen        Renee          2013FA                             A55220              13.1210         721 Allens Creek Rd           Waynesville                   NC   28786                              12/13/131076267       
1112086       Smith                    Kathleen       A              2013FA                             C25310              51.0705         290 Meadow St                 Waynesville                   NC   28786                              05/11/101112086       
1131182       Smith                    Kayla          Essie          2013FA                             C55220              13.1210         170 Lazy Circle Lot #16       Waynesville                   NC   28785                              05/08/121131182       
1131182       Smith                    Kayla          Essie          2013FA                             A55220              13.1210         170 Lazy Circle Lot #16       Waynesville                   NC   28785                              12/13/131131182       
1131182       Smith                    Kayla          Essie          2013FA                             C55290              19.0706         170 Lazy Circle Lot #16       Waynesville                   NC   28785                              12/18/121131182       
1076267       Smith                    Kristen        Renee          2013FA                             C55290              19.0706         721 Allens Creek Rd           Waynesville                   NC   28786                              12/18/121076267       
1130898       Smith                    Sarah          Boone          2013FA                             C55220              13.1210         88 Stanley Trail              Burnsville                    NC   28714                              05/10/111130898       
1083251       Sorrells                 Alexa          Nicole         2013FA                             A55140              12.0401         125 Sellers Rd                Clyde                         NC   28721                              12/13/131083251       
1135107       Stansbury                Christa        Paige          2013FA                             A10100              24.0101         39 Henson Dr                  Clyde                         NC   28721                              12/13/131135107       
1141999       Studdard                 Suzanne                       2013FA                             C55290              19.0706         4025 Wood Ave                 High Point                    NC   27263                              12/13/131141999       
1076703       Summey                   Marsha         Lashay         2013FA                             A55140              12.0401         7 Shull Circle, Apt C         Canton                        NC   28716                              12/13/131076703       
1105639       Surrett                  Gregory        Jay            2013FA                             C35130              46.0302         PO Box 727                    Lake Junaluska                NC   28745                              12/13/131105639       
1146533       Tallent                  Joseph         Wesley         2013FA                             C15240              01.0601         20 Dorchester Ave. Apt A      Asheville                     NC   28806                              12/13/131146533       
1111615       Taylor                   Kassie         Deandrea       2013FA                             A10100              24.0101         PO Box 452                    Canton                        NC   28716                              07/31/121111615       
1144054       Terrell                  Lonny          Jake           2013FA                             C50210B             48.0503         198 Pas Fini Ln               Canton                        NC   28716                              12/13/131144054       
1146326       Thompson                 Joseph                        2013FA                             C15240              01.0601         38 Galax Ave                  Asheville                     NC   28806                              12/13/131146326       
1117041       Thompson                 Kathy          Sznajder       2013FA                             C55290              19.0706         71 Rising Star Lane           Hendersonville                NC   28739                              12/13/111117041       
1117630       Tickle                   Shannon        D              2013FA                             C50420B             48.0508         1197 Sulphur Springs Rd       Waynesville                   NC   28786                              12/13/131117630       
1122581       Tipton                   Susan          Williams       2013FA                             C55290              19.0706         BA                            Leicester                     NC   28748                              12/14/091122581       
1122581       Tipton                   Susan          Williams       2013FA                             C55220              13.1210         BA                            Leicester                     NC   28748                              12/13/131122581       
1136116       Townsend                 Jeffrey        Scott          2013FA                             C15240              01.0601         1060 Dudley Shoals Rd         Granite Falls                 NC   28630                              12/13/131136116       
1113849       Tracy                    Anthony        P              2013FA                             A10100              24.0101         172 Bellmont Church Rd        Clyde                         NC   28721                              12/13/131113849       
1143179       Troutman                 Shaneil        Marie          2013FA                             A55220              13.1210         379 Sharpe St                 Mooresville                   NC   28115                              12/13/131143179       
1120941       Turner                   Latonya        Shepherd       2013FA                             C55220              13.1210         4 Abbots Glen Ct              Greensboro                    NC   27405                              12/14/091120941       
1120941       Turner                   Latonya        Shepherd       2013FA                             A55220              13.1210         4 Abbots Glen Ct              Greensboro                    NC   27405                              12/13/131120941       
1073265       Wells                    Chad           Marion         2013FA                             C50240              15.0499         611 Wills Way                 Canton                        NC   28716                              12/13/131073265       
1116842       Wheeler                  Linda          Brackett       2013FA                             A55220              13.1210         101 Washington Ave Apt B      Brevard                       NC   28712                              05/07/131116842       
1125406       Williams                 Donna          Alston         2013FA                             A55220              13.1210         507 Franklin Blvd             Greensboro                    NC   27401                              12/13/131125406       
1125406       Williams                 Donna          Alston         2013FA                             C55290              19.0706         507 Franklin Blvd             Greensboro                    NC   27401                              12/13/111125406       
1142514       Wilson                   Tamera         Burton         2013FA                             C55290              19.0706         1904 Cedar Ridge Dr           Burlington                    NC   27217                              12/13/131142514       
1120996       Wishart                  Gregory        Robert         2013FA                             A10100              24.0101         P O Box 23                    Clyde                         NC   28721                              05/08/121120996       
1104670       Zarczynski               Susan          I              2013FA                             A45400              51.0801         618 Thompson Cove Rd          Clyde                         NC   28721                              12/13/131104670       
