SELECT [ID]
	  ,[CITIZENSHIP]
	  ,[PERSON.ALT.IDS]
      ,[FIRST.NAME]
      ,[MIDDLE.NAME]
      ,[LAST.NAME]
      ,[SUFFIX]
      ,[NAME.HISTORY.LAST.NAME]
      ,[ADDRESS.LINES]
      ,[CITY]
      ,[STATE]
      ,[ZIP]
      ,[ADDR.TYPE]
      ,[GENDER]
      ,[BIRTH.DATE]
      ,[DECEASED.DATE]
      ,[MARITAL.STATUS]
      ,[ETHNIC]
      ,[PER.ETHNICS]
      ,[PER.RACES]
	  --,[COUNTRY]
      ,[RESIDENCE.COUNTY]
      ,[RESIDENCE.STATE]
      ,[RESIDENCE.COUNTRY]
	  --,[DRIVER.LICENSE.STATE]
	  --,[DRIVER.LICENSE.NO]
	  ,[MARITAL.STATUS]
      ,[EMER.CONTACT.PHONE]
      ,[PERSON.OVRL.EMP.STAT]
      ,[VETERAN.TYPE]
      ,[VETERAN.TYPE2.DESCRIPTION]
      ,[VISA.TYPE]
      ,[PRIVACY.FLAG]
      ,[DIRECTORY.FLAG]
      ,[PERSON.EMAIL.ADDRESSES]
      ,[PERSON.EMAIL.TYPES]
      ,[PERSONAL.PHONE.NUMBER]
      ,[PERSONAL.PHONE.TYPE]
      ,[PERSON.ADD.DATE]
      ,[PERSON.ADD.OPERATOR]
      ,[PERSON.CHANGE.DATE]
      ,[PERSON.CHANGE.OPERATOR]
	  --,[PER.PRI.ETHNIC]
	  --,[PER.PRI.RACE]
      ,[EffectiveDatetime]
      ,[ExpirationDatetime]
      ,[CurrentFlag]
  FROM [IERG].[history].[PERSON]
  WHERE COALESCE ([FIRST.NAME], '') <> ''
and [PERSON].[EffectiveDatetime] <= '01/31/2018'
and ([PERSON].[ExpirationDatetime] is null
or [PERSON].[ExpirationDatetime] > '01/31/2018')
ORDER BY [ID]