<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>END USER LICENSE AGREEMENT (Sql Quantum Lift, LLC)</title>
	<link rel="icon" type="image/png" href="https://SqlQuantumLift.com/images/FavIcon.png" />
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<meta name="copyright" content="&copy; 2017 Sql Quantum Lift, LLC">
<style>
<!--
.EulaTable
{
	border-collapse;
	#border: 0.5px dashed black;
	font-family: "Century Gothic", "CenturyGothic", "AppleGothic", "Verdana", "sans-serif";
	font-size: 11pt;
	color: #000000;
}

.EulaTable td
{
	padding-bottom: 5px;
}

.EulaTitle
{
	font-family: "Century Gothic", "Verdana", "sans-serif";
	font-size: 14pt;
	font-weight: bold;
	text-align: center;
	color: #000000;
}

.EulaText
{
	font-family: "Century Gothic", "Verdana", "sans-serif";
	font-size: 11pt;
	text-indent: .5in;
	color: #000000;
}


.EulaSectionNum
{
	width:40px;
	font-weight: bold;
	vertical-align: top;
}

.EulaSectionTitle
{
	text-decoration: underline;
	font-weight: bold;
}

.EulaSubSectionNum
{
	width:60px;
	vertical-align: top;
}

.EulaSubSectionTitle
{
	text-decoration: underline;
}

@media print
{    
    .no-print
    {
        display: none !important;
    }
}
-->
</style>
</head>
<body>

<div class="EulaTitle">END USER LICENSE AGREEMENT</div>

<div>

<p class="EulaText">This End User License Agreement (&ldquo;Agreement&rdquo;) is made between Sql Quantum Lift, LLC, a North Carolina Limited Liability Company, having a mailing address of P.O. Box 58192, Raleigh, North Carolina 27658 (&ldquo;Licensor&rdquo;) and you (&ldquo;Licensee&rdquo;). Licensor is the owner of all rights necessary to provide the licenses to the Software set forth in this Agreement.</p>

<p class="EulaText">This Agreement governs your use of the Software. If you do not approve of its terms do not use or retain any copies of the Software. Otherwise, you are agreeing to enter into the relationship with Licensor set forth in this Agreement. In consideration of the foregoing, the mutual covenants and agreements contained herein and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, it is agreed as follows:</p>

<p>
	<table class="EulaTable">

	<!-- ####################### SECTION 1 ######################## -->
	<tr>
		<td class="EulaSectionNum">1.</td>
		<td colspan="4" class="EulaSectionTitle">Definitions</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.1.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Affiliate</span> with respect to a Party hereto, means any Person or entity directly or indirectly controlling, controlled by, or under common control with such Party, and for this purpose, &ldquo;control,&rdquo; &ldquo;controlling&rdquo; and &ldquo;controlled by&rdquo; shall mean the ownership and control of more than fifty percent (50%) of the outstanding voting securities or interest in capital or profits of any person or entity, or the right to direct or control the management or affairs of any person or entity by contract or similar arrangement.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.2.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Agreement</span> means this End User License Agreement between you and Licensor.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.3.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Designated Computer</span> means a computer or other programmable machine owned, rented, or leased by Licensee that is capable of running the Executable Code.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.4.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Designated Workstation</span>  means any computer or other device by which a Person accesses a server executing the Executable Code.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.5.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Designated Hardware</span>  means a Designated Computer or Designated Workstation.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.6.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Documentation</span> means all written or electronic technical documentation furnished by Licensor that relates to the Software, including without limitation any and all algorithms, operation instructions, manuals, and other documentation.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.7.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">End User</span> means a Person using the Software on Designated Hardware for the sole benefit of Licensee or Licensee&rsquo;s Affiliates.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.8.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Executable Code</span> means a series of one or more computer instructions executable after suitable processing by a computer or other programmable machine, without compilation or assembly, relating to the Software.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.9.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Free Version</span> means a version of the Software for which the purchase price listed on the Execution Page is zero (0), or for which there is no Execution Page.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.10.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Source Code</span> means a human-readable printout of the series of one or more computer instructions that together form the Software.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.11.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Intellectual Property Rights</span> means any and all rights covering any and all aspects of the Software owned or otherwise wholly controlled by Licensor under copyright, moral rights, patents, trade secret, trademark, and/or other similar laws.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.12.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Licensee</span> has the meaning set forth in the first paragraph of this Agreement.</td>
	</tr>

	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.13.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">License Fee</span> means (i) during the first Term of this Agreement: the price set forth on the Execution Page to this Agreement; and (ii) during each subsequent Term of this Agreement, the price set forth on the execution page to this Agreement unless such price was changed by Licensor by providing notice of any revised price schedule to Licensee not less than sixty (60) calendar days prior to the end of the then current Term.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.14.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Normal Business Day</span> means Monday, Tuesday, Wednesday, Thursday, or Friday, except when that day coincide with any legal holiday recognized by United States and/or North Carolina (e.g. New Year&rsquo;s Day; Birthday of Martin Luther King, Jr.; Washington&rsquo;s Birthday; Memorial Day; Independence Day; Labor Day; Columbus Day; Veterans Day; Thanksgiving Day; Day After Thanksgiving Day; Christmas Day; and Day After Christmas).</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.15.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Normal Business Hours</span> means the time period between 09:00 to 17:00 in the Eastern Time Zone of the United States on a Normal Business Day.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.16.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Party</span> means the Licensor, the Licensee, and/or both, collectively.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.17.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Permitted Use</span> means use for the sole benefit of Licensee in the ordinary course of its internal business operations. Permitted use includes use by Licensee&rsquo;s employees but not third-party agents, contractors, or advisors.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.18.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Person</span> means a natural person, a corporation (for profit or not-for-profit), an association, a partnership (general or limited), a joint venture, a trust, a government or political department, subdivision, or agency, or any other entity.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.19.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Software</span> means consists of, but is not limited to, files, file structures, interface programs, and other components that together comprise the one or more titles.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.20.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Term</span> means one or more successive twenty-four (24) month periods beginning from the Effective Date, unless and until this Agreement is terminated pursuant to its terms and conditions.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.21.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Third Party</span> means any person other than Licensor and its Affiliates or Licensee and its Affiliates.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.22.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Third Party Software</span> means software owned or licensed by a Third Party that is supplied to Licensee by Licensor and which may be utilized by and installed with the Software but is not branded as Licensor&rsquo;s software. Licensee acknowledges that specific terms required by the respective licensor of the Third Party Software may apply to the use of Third Party Software, which terms shall be included in the documentation; however, these terms will not: (a) impose any additional restrictions on Licensee&rsquo;s use of the Software, or (b) negate or amend Licensor&rsquo;s responsibilities with respect to Software.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">1.23.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Update</span> shall mean any standard updates, upgrades, modifications, improvements, enhancements, new versions, new releases and corrections to the Software, including, in each case, any error corrections, patches and bug fixes. Whether something constitutes new Software instead of an Update, shall be determined in Licensor&rsquo;s sole reasonable discretion.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td colspan="4" >As should be readily understood, certain of the foregoing definitions may be used in this Agreement in their plural as well as their singular form.</td>
	</tr>

	
	<!-- ####################### SECTION 2 ######################## -->
	<tr>
		<td class="EulaSectionNum">2.</td>
		<td colspan="4" class="EulaSectionTitle">License</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.1.</td>
		<td colspan="3"><span class="EulaSectionTitle">Grant</span> During the term of this Agreement and subject to its other terms and conditions, Licensor hereby grants Licensee the non-transferable, non-exclusive right under the Intellectual Property Rights to:</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.1.1.</td>
		<td colspan="2">install the Software on one or more Designated Computers;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.1.2.</td>
		<td colspan="2">access the Software from a Designated Workstation;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.1.3.</td>
		<td colspan="2">have End Users use the Software on Designated Hardware in furtherance of a Permitted Use;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.1.4.</td>
		<td colspan="2">make an archival copy of the Software solely for Licensed uses; and</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.1.5.</td>
		<td colspan="2">if and only if Distribution Rights are included under this Agreement: embed the Software in the Product and distribute the Software as part of an Approved Distribution.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.2.</td>
		<td colspan="3"><span class="EulaSectionTitle">Limitations</span> Apart from the rights specifically enumerated in Section 2.1, neither Licensee and its Affiliates, nor End Users shall have any other rights related to the Software. By way of illustration, and not limitation, the foregoing license does not provide any right whatsoever to:</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.2.1.</td>
		<td colspan="2">modify, translate, adapt, or otherwise create derivative works or improvements of the Software or Documentation or any part thereof;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.2.2.</td>
		<td colspan="2">reverse engineer, disassemble, decompile, decode, or otherwise attempt to derive or gain access to the Source Code of the Software or any part thereof, <b><i>provided however</i></b> that properly obtaining a copy of the Source Code pursuant to the Source Code Escrow shall not constitute a violation of this section;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.2.3.</td>
		<td colspan="2">remove, delete, alter, or obscure any trademarks or any copyright, trademark, patent, or other intellectual property or proprietary rights notices provided on or with the Software or Documentation, including any copy thereof;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.2.4.</td>
		<td colspan="2">circumvent any or all of the security measures that Licensor has installed to protected the Software;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.2.5.</td>
		<td colspan="2">rent, lease, lend, sell, sublicense, assign, distribute, publish, transfer, or otherwise make available the Software, or any features or functionality of the Software, to any Third Party for any reason, whether or not over a network or on a hosted basis, including in connection with the internet or any web hosting, wide area network (WAN), virtual private network (VPN), virtualization, time-sharing, service bureau, software as a service, cloud, or other technology or service;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.2.6.</td>
		<td colspan="2">use the Software or Documentation in, or in association with, the design, construction, maintenance, or operation of any hazardous environments or systems</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.2.7.</td>
		<td colspan="2">use the Software or Documentation in violation of any law, regulation, or rule; or</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.2.8.</td>
		<td colspan="2">use the Software or Documentation for purposes of competitive analysis of the Software, the development of a competing software product or service, or any other purpose that is to the Licensor&rsquo;s commercial disadvantage.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">2.3.</td>
		<td colspan="3"><span class="EulaSectionTitle">Breach</span> It shall be a material breach of this Agreement for Licensee, its Affiliates, or its End Users to engage in any activities with respect to the Software, which are not enumerated in the License of Section 2.1. Licensee shall be jointly and severally liable for any exploitation of the Software by Licensee&rsquo;s Affiliates and/or End Users beyond the scope of the License.</td>
	</tr>


	<!-- ####################### SECTION 3 ######################## -->
	<tr>
		<td class="EulaSectionNum">3.</td>
		<td colspan="4"><span class="EulaSectionTitle">Ownership of Intellectual Property Rights</span> Licensee agrees that the Intellectual Property Rights are and shall remain the sole and exclusive property of Licensor.</td>
	</tr>


	<!-- ####################### SECTION 4 ######################## -->
	<tr>
		<td class="EulaSectionNum">4.</td>
		<td colspan="4"><span class="EulaSectionTitle">Licensee&rsquo;s Responsibilities/Indemnification</span> During the term of this Agreement and subject to its other terms and conditions, Licensee shall:</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">4.1.</td>
		<td colspan="3">control the use and/or other exploitation of the Software by End Users and others accessing the Designated Hardware, by among other things:</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">4.1.1.</td>
		<td colspan="2">implementing reasonable security procedures, in no event less strict than the measures used by Licensee to protect its own confidential and/or proprietary information, to minimize the risk that a Third Party could gain access to the Software;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">4.1.2.</td>
		<td colspan="2">implementing reasonable security procedures on the Designated Hardware to minimize the risk that even an End User could exploit the Software beyond the scope of the License;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">4.1.3.</td>
		<td colspan="2">informing any and all Persons with actual or potential access to the Software, including End Users, about the scope of the License;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">4.1.4.</td>
		<td colspan="2">reasonably preventing access to the Software by any Third Party without the prior written consent of Licensor, which consent may be withheld in Licensor's sole discretion; and</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">4.1.5.</td>
		<td colspan="2">notifying Licensor of any unlicensed exploitation of the Software within five (5) Normal Business Days following discovery of such unlicensed exploitation.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">4.2.</td>
		<td colspan="3">use its best efforts to prevent inadvertent disclosure of the Software to any Third Party and provide written notification to Licensor within three (3) Normal Business Days of any Third Party disclosure of the Software occasioned by Licensee, its Affiliates or their End Users;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">4.3.</td>
		<td colspan="3">instruct End Users to protect the confidentiality of the Software (and especially the Executable Code) by using at least the same care and discretion that they would use with information designated by Licensee as confidential.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">4.4.</td>
		<td colspan="3">be solely responsible for any file corruption, impaired database integrity, lost or damaged data, lost or damaged file and/or lost or damaged data relationships, resulting directly or indirectly from Licensee's (i) use and / or installation of any third party programs; (ii) attempts to modify the Software or any of its components.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td colspan="4">Licensee agrees to indemnify Licensor from any and all costs, losses, and/or expenses resulting from or related to any failure of Licensee to meet its obligations under this Section, including all costs and expenses for investigation and correction.</td>
	</tr>


	<!-- ####################### SECTION 5 ######################## -->
	<tr>
		<td class="EulaSectionNum">5.</td>
		<td colspan="4"><span class="EulaSectionTitle">Licensor&rsquo;s Responsibilities</span> Except when and where Licensee is operating a Free Version, during the term of this Agreement and subject to its other terms and conditions, Licensor shall:</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">5.1.</td>
		<td colspan="3">provide reasonable access to download the Software during Normal Business Hours;</td>
	</tr>

	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">5.2.</td>
		<td colspan="3">respond within five (5) Normal Business Days to written inquiries submitted via Licensor&rsquo;s email address regarding the Software and its operation;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">5.3.</td>
		<td colspan="3">correct any defects or errors in the Software in accordance with the applicable warranties;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">5.4.</td>
		<td colspan="3">hold any confidential information or proprietary materials (e.g. the names of Licensee&rsquo;s customers) disclosed to Licensor that Licensor has reason to know are confidential or proprietary in trust and not distribute, transfer, directly or indirectly, permit the distribution or transfer of any such information or materials or of any of Licensee's proprietary materials or trade secrets to any Third Party, and to use its best efforts to prevent inadvertent disclosure thereof to any third party, during the Term and for one (1) year thereafter;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">5.5.</td>
		<td colspan="3">provide Licensee with written notice of any changes in the price schedule; and</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">5.6.</td>
		<td colspan="3">perform all other reasonable functions required of it under the terms of this Agreement.</td>
	</tr>


	<!-- ####################### SECTION 6 ######################## -->
	<tr>
		<td class="EulaSectionNum">6.</td>
		<td colspan="4" class="EulaSectionTitle">Warranties</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.1.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Warranty of Title</span></td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.1.1.</td>
		<td colspan="2">Licensor warrants to the best of its knowledge that it has sufficient rights to the Software to grant the full scope of the licenses granted in this Agreement free of any Third Party rights or any encumbrances.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.1.2.</td>
		<td colspan="2">Potential Breach of the Warranty of Title</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.1.2.1.</td>
		<td>Licensee shall promptly notify Licensor of any Third Party assertions that the Software, standing alone, or Licensee's use thereof allegedly violates the trade secret, trademark, copyright, patent, or other proprietary right of any other party, and shall cooperate with Licensor in the investigation and resolution of any such claim.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.1.2.2.</td>
		<td>Except when and where Licensee is operating the Software as a Free Version, Licensor shall (a) defend Licensee against any and all such claims; and (b) indemnify and hold Licensee harmless from any liability for damage, costs, or other loss incurred by Licensee in connection with any such claim; however, Licensor shall not be responsible for nor liable to Licensee for lost profits, lost savings, or other incidental or consequential damages arising out of or related to any such claim.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.1.2.3.</td>
		<td>If the Software becomes, or in Licensor's opinion is likely to become, the subject of a claim of infringement of a copyright or patent, Licensor may procure for Licensee the right to continue using the Software, replace or modify the Software to render it non-infringing, or discontinue its use.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.1.2.4.</td>
		<td>Licensor shall have no liability for any claim of copyright or patent infringement based on the use of an original version of the Software if such infringement would have been avoided by the use of an updated version made available to Licensee.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.1.2.5.</td>
		<td>Licensor shall not indemnify Licensee against any claim or liability based on Licensee's modification or conversion of the Software and/or the subsequent use of that modification or conversion or use or combination of the Software with programs or data not supplied by Licensor, if infringement would have been avoided by the use or combination of the Software with other programs or data.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.2.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Warranty of Conformity to Specifications</span> Except when and where Licensee is operating the Software as a Free Version, Licensor warrants that the Software shall conform to Licensor's published functional specifications when installed and tested by Licensor. ANY MODIFICATION OF THE SOFTWARE BY ANY PERSONS OTHER THAN LICENSOR SHALL VOID THIS WARRANTY.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.3.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Warranty Disclaimer</span> THE EXPRESS WARRANTIES SET FORTH IN THIS AGREEMENT ARE IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED. THERE ARE NO OTHER WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OTHER THAN THE WARRANTIES AND MATTERS CONTAINED IN THIS AGREEMENT AND IN THE SPECIFICATIONS AND RELATED MATERIALS PROVIDED BY LICENSEE TO LICENSOR RELATING TO SCOPE AND PERFORMANCE OF THE SOFTWARE.<br>
		<p></p>
		LICENSOR PROVIDES ITS FREE VERSION &ldquo;AS IS,&rdquo; WITH NO WARRANTIES WHATSOEVER. AND NOTHING IN THIS AGREEMENT SHALL BE CONSTRUED TO MODIFY THIS EXPRESS &ldquo;AS IS&rdquo; WARRANTY ON THE FREE VERSION, WHICH IS IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.4.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Limitation of Remedies</span> LICENSEE AGREES THAT ITS EXCLUSIVE REMEDIES, AND LICENSOR'S ENTIRE LIABILITY WITH RESPECT TO THE SOFTWARE, SHALL BE AS SET FORTH HEREIN. LICENSEE FURTHER AGREES THAT LICENSOR SHALL NOT BE LIABLE TO LICENSEE FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ITS USE OR INABILITY TO USE THE SOFTWARE OR THE BREACH OF ANY EXPRESS OR IMPLIED WARRANTY, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">6.5.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Not a Customized Program</span> LICENSEE AGREES AND ACKNOWLEDGES THAT IT IS PROCURING A LICENSE AND RELATED AGREEMENT FOR DATABASE UTILITY SOFTWARE DEVELOPED FOR THE GENERAL INDUSTRY, AND NOT A FULLY CUSTOM DESIGNED PROPRIETARY PROGRAM. LICENSOR WILL USE ITS BEST EFFORTS IN ITS SOLE AND ABSOLUTE DISCRETION TO ACCOMMODATE CUSTOMIZATIONS, ADDITIONAL FUNCTIONALITY, AND NEW REPORTS WHICH MAY BE REQUESTED BY LICENSEE, BUT LICENSOR CANNOT AND DOES NOT WARRANT OR REPRESENT THAT ALL SUCH REQUEST CAN OR WILL BE INCORPORATED.</td>
	</tr>


	<!-- ####################### SECTION 7 ######################## -->
	<tr>
		<td class="EulaSectionNum">7.</td>
		<td colspan="4" class="EulaSectionTitle">Termination</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.1.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Termination for Cause</span> The Licenses granted herein shall be terminated automatically and without further notice upon the occurrence of any of the following:</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.1.1.</td>
		<td colspan="2">Expiration of the Term;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.1.2.</td>
		<td colspan="2">At the option of the non-breaching party by disclosure of the Licensor's proprietary materials and trade secrets to a third party, whether directly by Licensee or indirectly and whether inadvertently or otherwise; or disclosure of the Licensee's proprietary materials and trade secrets to a third party, whether directly by Licensor or indirectly and whether inadvertently or otherwise;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.1.3.</td>
		<td colspan="2">Cessation of business by Licensee or any successor or assign to whom the Software has been legitimately transferred;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.1.4.</td>
		<td colspan="2">Commission by Licensee of an event of default as defined herein; or</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.1.5.</td>
		<td colspan="2">Failure of the Software to perform in accordance with Licensor's warranties and representations, following Licensor's good faith efforts to make required corrections or adjustments.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.2.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Default by Licensee</span> Licensee shall have committed an event of default, and this Agreement and the license granted hereunder shall terminate, if any of the following occur:</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.2.1.</td>
		<td colspan="2">Licensee <u>attempts</u> to use, copy, license, or convey the Software in any manner contrary to the terms of this Agreement or in derogation of Licenser's proprietary rights in the Software;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.2.2.</td>
		<td colspan="2">Licensee fails or neglects to perform or observe any of its existing or future obligations under this Agreement, including, without limitation, the timely payment of any sums due Licensor within Ten (10) days after notice that the payment is delinquent;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.2.3.</td>
		<td colspan="2">Licensee makes an assignment of Licensee's business for the benefit of creditors;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.2.4.</td>
		<td colspan="2">A petition in bankruptcy is filed by or against Licensee;</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.2.5.</td>
		<td colspan="2">A receiver, trustee in bankruptcy, or similar officer is appointed to take charge of all or part of Licensee's property; or</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.2.6.</td>
		<td colspan="2">Licensee is adjudicated a bankrupt.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.3.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Events of Default by Licensor</span> Licensor shall have committed an event of default, and this Agreement and the license granted hereunder shall terminate if Licensor commits a material breach of other terms of this Agreement.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">7.4.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Effect of Termination</span> Licensee agrees that immediately upon Termination, it shall immediately destroy all copies of the Software and certify that fact to Licensor. Upon termination of the license granted hereunder, Licensor's obligations under this Agreement shall cease. Licensee&rsquo;s obligations under this Agreement shall survive termination.</td>
	</tr>


	<!-- ####################### SECTION 8 ######################## -->
	<tr>
		<td class="EulaSectionNum">8.</td>
		<td colspan="4"><span class="EulaSectionTitle">Dispute Resolution</span> In the event of any controversy or claim arising out of or relating to any provision of this Agreement or the breach thereof, will be settled through arbitration conducted in accordance with the rules of the American Arbitration Association.  The demand for arbitration will be filed within a reasonable time after the controversy or claim has arisen, and in no event after the date upon which institution of legal proceedings based on such controversy or claim would be barred by the applicable statute of limitation. Such arbitration will be held in Raleigh, North Carolina before a single judicial referee sitting to determine all issues of fact and law, whether legal or equitable. The cost of arbitration shall initially be borne pro rata by the Parties, but the prevailing party shall be entitled to obtain reimbursement for its pro rata share of the reference cost, in addition to attorneys&rsquo; fees. The arbitrator shall conduct all pretrial and trial procedures and shall decide all matters legitimately in issue as if the controversy were being formally litigated in North Carolina State Court (including application of North Carolina Evidence Code (and applicable case law), North Carolina Code of Civil Procedure (and applicable case law), and all other applicable statutory and decisional law). The award through arbitration will be final and binding. Either Party may enter any such award in a court having jurisdiction or may make application to such court for judicial acceptance of the award and an order of enforcement, as the case may be. Notwithstanding the foregoing, either Party may, without recourse to arbitration, assert against the other Party a third party claim or cross-claim in any non-collusive action brought by a third party, to which the subject matter of this Agreement may be relevant.</td>
	</tr>


	<!-- ####################### SECTION 9 ######################## -->
	<tr>
		<td class="EulaSectionNum">9.</td>
		<td colspan="4"><span class="EulaSectionTitle">General Terms</span></td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.1.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Notice</span> Unless otherwise provided in this Agreement, any notice required or permitted by this Agreement to be given to Licensor shall be deemed to have been duly given if in writing and delivered personally or mailed by first-class, registered or certified mail, postage prepaid to the Licensor&rsquo;s address set forth in the first paragraph of this Agreement. Licensor may change its notice address by giving written notice of such change.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.2.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Assignability</span> This Agreement is not assignable by Licensee, in whole or in part, without Licensor&rsquo;s prior written consent which Licensor shall exercise in its sole discretion. Licensor may assign this Agreement, in whole or in part, at any time without Licensee&rsquo;s consent.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.3.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Entire Agreement</span> This Agreement constitutes the sole and entire agreement among the Parties pertaining to the subject matter hereof and supersedes all prior negotiations, dealings, agreements and understandings of the Parties in connection therewith, and completely supersedes and replaces all prior agreements between the Parties with respect to the subject matter of this Agreement.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.4.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Severability</span> The invalidity or unenforceability of any provision hereof shall not affect the other provisions hereof, and this Agreement shall be construed in all respects as if such invalid or unenforceable provisions were omitted.</td>
	</tr>

	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.5.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Amendment</span> No amendment, modification or alteration of this Agreement shall be valid unless it is in writing and signed by both Parties. No course of conduct or method of doing business shall modify or amend the terms hereof.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.6.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">No Agency</span> This Agreement does not constitute and shall not be construed as constituting an agency, a partnership or joint venture between the Parties. Licensee shall have no right to obligate or bind Licensor in any manner whatsoever, and nothing contained in this Agreement shall give, or is intended to give, any rights of any kind to any third persons.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.7.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Governing Law/Jurisdiction</span> This Agreement shall be governed by, and construed in accordance with, the laws of the State of North Carolina without regard to conflicts of laws provisions, and subject to Dispute Resolution Clause above, all disputes arising out of or relating to this Agreement or its breach shall be resolved in the courts located within the State of North Carolina, County of Wake, and each party hereby submits exclusively to the jurisdiction and venue of those courts. EACH  PARTY HEREBY IRREVOCABLY WAIVES ANY RIGHT IT MAY HAVE TO, AND AGREES NOT TO REQUEST, A JURY TRIAL FOR THE ADJUDICATION OF ANY DISPUTE ARISING OUT OF THIS AGREEMENT.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.8.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Specific Performance</span> Licensee acknowledges and agrees that Licensor may be damaged irreparably in the event any of the provisions of this Agreement are not performed in all material respects or otherwise are materially breached. Accordingly, and notwithstanding anything herein to the contrary, Licensee agrees that Licensor shall be entitled to seek injunctive relief to prevent actual and imminent breaches of any of the provisions of this Agreement, and/or to seek to enforce specifically this Agreement and the terms and provisions hereof, in any action instituted in any court or tribunal having jurisdiction over Licensee and the matter, without posting any bond or other security, and that such injunctive relief shall be in addition to any other remedies to which Licensor may be entitled, at law or in equity.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.9.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Attorneys&rsquo; Fees</span> In the event of a dispute between the Parties respecting this Agreement, or the material breach of any provision thereof, the prevailing Party shall be entitled to recover from the non-prevailing Party reasonable attorneys&rsquo; fees and costs.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.10.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Headings; Interpretation</span> The Section headings are provided in this Agreement for convenience only and are not to serve as a basis for interpretation or construction of this Agreement.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.11.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">No Implied Waivers</span> The failure of either Party at any time to require performance by the other Party of any provision hereof shall not diminish the full right to require such performance at any time thereafter. The waiver by either Party of a breach of any provision hereof shall not be a waiver of the provision itself or any other breach thereof.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.12.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Force Majeure</span> If either Party is delayed or prevented from performing its obligations under any provision of this Agreement by reasons of fire, strike, labor dispute, government law or regulation, insurrection, war, public disaster, flood, unavoidable casualty, act of God or other material cause beyond the control of the breaching party, then the other Party may only terminate this Agreement if the period of non-performance exceeds one (1) month.</td>
	</tr>
	<tr>
		<td class="EulaSectionNum">&nbsp;</td>
		<td class="EulaSubSectionNum">9.13.</td>
		<td colspan="3"><span class="EulaSubSectionTitle">Counterparts; Approvals</span> This Agreement may be executed in counterparts, each of which shall be deemed an original and all of which, taken together, shall constitute one and the same agreement. All parties will act reasonably in giving and/or withholding any required consent or approval under this Agreement.</td>
	</tr>
	</table>
</p>

<p class="EulaText">///// END OF EULA /////</p>

<p class="EulaText">(2017-03-10)</p>

<p class="EulaText"><a href="https://SqlQuantumLift.com/">https://SqlQuantumLift.com/</a></p>

</div>

<div class="no-print" style="text-align: center;">
	<form>
		<input type="button" value="Close tab / window" onClick="window.close();" />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="Print EULA" onClick="window.print();" />
	</form>
</div>

</body>
</html>
